<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script>L_PREFER_CANVAS=false; L_NO_TOUCH=false; L_DISABLE_3D=false;</script>
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.4.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
    <meta name="viewport" content="width=device-width,
        initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <style>#map_20561808d3f245b2a1957a10ad0afe5c {
        position: relative;
        width: 100.0%;
        height: 100.0%;
        left: 0.0%;
        top: 0.0%;
        }
    </style>
</head>
<body>    
    
    <div class="folium-map" id="map_20561808d3f245b2a1957a10ad0afe5c" ></div>
</body>
<script>    
    
    
        var bounds = null;
    

    var map_20561808d3f245b2a1957a10ad0afe5c = L.map(
        'map_20561808d3f245b2a1957a10ad0afe5c', {
        center: [48.137154, 11.576124],
        zoom: 4,
        maxBounds: bounds,
        layers: [],
        worldCopyJump: false,
        crs: L.CRS.EPSG3857,
        zoomControl: true,
        });


    
    var tile_layer_7fac0e91ccbd4946bafc17ec82fc5ea7 = L.tileLayer(
        'https://stamen-tiles-{s}.a.ssl.fastly.net/toner/{z}/{x}/{y}.png',
        {
        "attribution": null, 
        "detectRetina": false, 
        "maxNativeZoom": 18, 
        "maxZoom": 18, 
        "minZoom": 0, 
        "noWrap": false, 
        "opacity": 1, 
        "subdomains": "abc", 
        "tms": false
}).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
    
        var marker_6bbfd2d6a9954a6aaf2369f783e3b99d = L.marker(
            [60.156816, 24.960183],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_82b68a2a92db4f7fb40a53c65c094974 = L.popup({maxWidth: '100%'
            
            });

            
                var html_37ddfe11c07e419d85dc20c4a0c2e0d7 = $(`<div id="html_37ddfe11c07e419d85dc20c4a0c2e0d7" style="width: 100.0%; height: 100.0%;">Sadness</div>`)[0];
                popup_82b68a2a92db4f7fb40a53c65c094974.setContent(html_37ddfe11c07e419d85dc20c4a0c2e0d7);
            

            marker_6bbfd2d6a9954a6aaf2369f783e3b99d.bindPopup(popup_82b68a2a92db4f7fb40a53c65c094974)
            ;

            
        
    
        var marker_d7dc693f9c8842a4b385234858fc7028 = L.marker(
            [24.014355, 37.997192],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_60f5d2ec2ee3410eb6532366afc8eaa8 = L.popup({maxWidth: '100%'
            
            });

            
                var html_90458c94be2f4b16aa5ad40b520af2df = $(`<div id="html_90458c94be2f4b16aa5ad40b520af2df" style="width: 100.0%; height: 100.0%;">Tired</div>`)[0];
                popup_60f5d2ec2ee3410eb6532366afc8eaa8.setContent(html_90458c94be2f4b16aa5ad40b520af2df);
            

            marker_d7dc693f9c8842a4b385234858fc7028.bindPopup(popup_60f5d2ec2ee3410eb6532366afc8eaa8)
            ;

            
        
    
        var marker_4da1ae6487f94c11b57645a479b471c2 = L.marker(
            [36.682517, 10.378991],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_67ff8404af7e4e58b0580652a2d398a9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_e5c6615a31e340dea97f13267e09ca80 = $(`<div id="html_e5c6615a31e340dea97f13267e09ca80" style="width: 100.0%; height: 100.0%;">Panic</div>`)[0];
                popup_67ff8404af7e4e58b0580652a2d398a9.setContent(html_e5c6615a31e340dea97f13267e09ca80);
            

            marker_4da1ae6487f94c11b57645a479b471c2.bindPopup(popup_67ff8404af7e4e58b0580652a2d398a9)
            ;

            
        
    
        var marker_ad86df65930746b8897f7932a5d73533 = L.marker(
            [32.960743, 13.188936],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_b513ad8fad0348548d6370adee67d203 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b3ccbd050f664e818a8ebe78b8c62d42 = $(`<div id="html_b3ccbd050f664e818a8ebe78b8c62d42" style="width: 100.0%; height: 100.0%;">Nervous</div>`)[0];
                popup_b513ad8fad0348548d6370adee67d203.setContent(html_b3ccbd050f664e818a8ebe78b8c62d42);
            

            marker_ad86df65930746b8897f7932a5d73533.bindPopup(popup_b513ad8fad0348548d6370adee67d203)
            ;

            
        
    
        var marker_50eb1a260a6448beb04f938b68537438 = L.marker(
            [31.135722, 29.87089],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_fa07b2997a7c415786f258197c2ec05d = L.popup({maxWidth: '100%'
            
            });

            
                var html_cd4e81bc35c94e4bac898f951d32ff20 = $(`<div id="html_cd4e81bc35c94e4bac898f951d32ff20" style="width: 100.0%; height: 100.0%;">Stress</div>`)[0];
                popup_fa07b2997a7c415786f258197c2ec05d.setContent(html_cd4e81bc35c94e4bac898f951d32ff20);
            

            marker_50eb1a260a6448beb04f938b68537438.bindPopup(popup_fa07b2997a7c415786f258197c2ec05d)
            ;

            
        
    
        var marker_f47d3ad5ca4a465c91f74fb20d02b0e2 = L.marker(
            [35.525073, 35.780564],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_ed05f8aae22d4fe2ab3dc8b449d04ca1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a26876bb493c4896bf58bd4a639e780a = $(`<div id="html_a26876bb493c4896bf58bd4a639e780a" style="width: 100.0%; height: 100.0%;">Bored</div>`)[0];
                popup_ed05f8aae22d4fe2ab3dc8b449d04ca1.setContent(html_a26876bb493c4896bf58bd4a639e780a);
            

            marker_f47d3ad5ca4a465c91f74fb20d02b0e2.bindPopup(popup_ed05f8aae22d4fe2ab3dc8b449d04ca1)
            ;

            
        
    
        var marker_e4fbd9c93b914903afb304d8ea8e3e05 = L.marker(
            [50.432317, 30.513052],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_3045c2b726464018a113d78681145db9 = L.popup({maxWidth: '100%'
            
            });

            
                var html_3fea29df432142a394c1ef1d3d6e496f = $(`<div id="html_3fea29df432142a394c1ef1d3d6e496f" style="width: 100.0%; height: 100.0%;">Lonely</div>`)[0];
                popup_3045c2b726464018a113d78681145db9.setContent(html_3fea29df432142a394c1ef1d3d6e496f);
            

            marker_e4fbd9c93b914903afb304d8ea8e3e05.bindPopup(popup_3045c2b726464018a113d78681145db9)
            ;

            
        
    
        var marker_2aee7821776d462599683fc6c77cf2ba = L.marker(
            [41.085976, 29.038658],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_bf785a9fe3bb42a9b0fc9202af7f1b80 = L.popup({maxWidth: '100%'
            
            });

            
                var html_86ebd9d46ce6406fa0f4635bc9aca078 = $(`<div id="html_86ebd9d46ce6406fa0f4635bc9aca078" style="width: 100.0%; height: 100.0%;">Depressed</div>`)[0];
                popup_bf785a9fe3bb42a9b0fc9202af7f1b80.setContent(html_86ebd9d46ce6406fa0f4635bc9aca078);
            

            marker_2aee7821776d462599683fc6c77cf2ba.bindPopup(popup_bf785a9fe3bb42a9b0fc9202af7f1b80)
            ;

            
        
    
        var marker_30e454684b4e4fe0b92f5fc7cc7e58ec = L.marker(
            [46.944262, 7.472281],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_2a553f0c1bd54697bae90f56aca75d77 = L.popup({maxWidth: '100%'
            
            });

            
                var html_fe0a2bfd700c4731ac20a82cf2802fac = $(`<div id="html_fe0a2bfd700c4731ac20a82cf2802fac" style="width: 100.0%; height: 100.0%;">Ashamed</div>`)[0];
                popup_2a553f0c1bd54697bae90f56aca75d77.setContent(html_fe0a2bfd700c4731ac20a82cf2802fac);
            

            marker_30e454684b4e4fe0b92f5fc7cc7e58ec.bindPopup(popup_2a553f0c1bd54697bae90f56aca75d77)
            ;

            
        
    
        var marker_c5bd2f80ed7a4b77a8d65cb42b3ca885 = L.marker(
            [41.82373, 12.475746],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_18aba9453ada4bf7b7f59c7f82bcd1ac = L.popup({maxWidth: '100%'
            
            });

            
                var html_cbe346eb7ce34a72bb52fdfedb1324af = $(`<div id="html_cbe346eb7ce34a72bb52fdfedb1324af" style="width: 100.0%; height: 100.0%;">Guilty</div>`)[0];
                popup_18aba9453ada4bf7b7f59c7f82bcd1ac.setContent(html_cbe346eb7ce34a72bb52fdfedb1324af);
            

            marker_c5bd2f80ed7a4b77a8d65cb42b3ca885.bindPopup(popup_18aba9453ada4bf7b7f59c7f82bcd1ac)
            ;

            
        
    
        var marker_f81b76c055a14e7fbd1859bdd338e1b6 = L.marker(
            [42.830862, -8.571765],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_f0d733574eca4faeb69f021bbf626851 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c866f31b2ddd456f816be69a6c30e253 = $(`<div id="html_c866f31b2ddd456f816be69a6c30e253" style="width: 100.0%; height: 100.0%;">Angry</div>`)[0];
                popup_f0d733574eca4faeb69f021bbf626851.setContent(html_c866f31b2ddd456f816be69a6c30e253);
            

            marker_f81b76c055a14e7fbd1859bdd338e1b6.bindPopup(popup_f0d733574eca4faeb69f021bbf626851)
            ;

            
        
    
        var marker_08131a65156f4ddf9a050572f8cd2b74 = L.marker(
            [38.723233, -9.164049],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_d4ef4484a7014a11865143f0172a247e = L.popup({maxWidth: '100%'
            
            });

            
                var html_ed789dc61b9742d598192de7b43b2c1e = $(`<div id="html_ed789dc61b9742d598192de7b43b2c1e" style="width: 100.0%; height: 100.0%;">Hateful</div>`)[0];
                popup_d4ef4484a7014a11865143f0172a247e.setContent(html_ed789dc61b9742d598192de7b43b2c1e);
            

            marker_08131a65156f4ddf9a050572f8cd2b74.bindPopup(popup_d4ef4484a7014a11865143f0172a247e)
            ;

            
        
    
        var marker_bee1adfa01c348e9bb4e7f4518ace92c = L.marker(
            [52.300417, 20.993162],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_5096838fc89c4a558dbcaa533d9836fc = L.popup({maxWidth: '100%'
            
            });

            
                var html_c65067087fd64d0cb14430bface51074 = $(`<div id="html_c65067087fd64d0cb14430bface51074" style="width: 100.0%; height: 100.0%;">Rejected - Social Exclusion</div>`)[0];
                popup_5096838fc89c4a558dbcaa533d9836fc.setContent(html_c65067087fd64d0cb14430bface51074);
            

            marker_bee1adfa01c348e9bb4e7f4518ace92c.bindPopup(popup_5096838fc89c4a558dbcaa533d9836fc)
            ;

            
        
    
        var marker_ec019de5acee4d3090f81bba2761aba4 = L.marker(
            [50.114942, 14.413322],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_d06152c418b14412801b13eb03a98a21 = L.popup({maxWidth: '100%'
            
            });

            
                var html_aa9107544467449296bc54c51af82cc7 = $(`<div id="html_aa9107544467449296bc54c51af82cc7" style="width: 100.0%; height: 100.0%;">Helpless</div>`)[0];
                popup_d06152c418b14412801b13eb03a98a21.setContent(html_aa9107544467449296bc54c51af82cc7);
            

            marker_ec019de5acee4d3090f81bba2761aba4.bindPopup(popup_d06152c418b14412801b13eb03a98a21)
            ;

            
        
    
        var marker_908f886b8c0c4ee29fd1f162bf263ca1 = L.marker(
            [44.874557, 20.409298],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_122d292a132a48a28cd9103e199c2397 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6e9af6ff8ab74d75b004daa7a2a824ed = $(`<div id="html_6e9af6ff8ab74d75b004daa7a2a824ed" style="width: 100.0%; height: 100.0%;">Insecure</div>`)[0];
                popup_122d292a132a48a28cd9103e199c2397.setContent(html_6e9af6ff8ab74d75b004daa7a2a824ed);
            

            marker_908f886b8c0c4ee29fd1f162bf263ca1.bindPopup(popup_122d292a132a48a28cd9103e199c2397)
            ;

            
        
    
        var marker_1bc9ccd2932344808efe1dce115a8f27 = L.marker(
            [37.971917, 23.705554],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_0a7e623e4d634b23b25a7daa03aab7a6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_c1992c188e684606a21b881303631dea = $(`<div id="html_c1992c188e684606a21b881303631dea" style="width: 100.0%; height: 100.0%;">Anxious</div>`)[0];
                popup_0a7e623e4d634b23b25a7daa03aab7a6.setContent(html_c1992c188e684606a21b881303631dea);
            

            marker_1bc9ccd2932344808efe1dce115a8f27.bindPopup(popup_0a7e623e4d634b23b25a7daa03aab7a6)
            ;

            
        
    
        var marker_e25bcc6eb8c440f3943027fa3c953b52 = L.marker(
            [48.853319, 2.348424],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_e7733094ad224f21afd1759b25dcb2c1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_2dd4bc6acf184b10936375c2aac6e50d = $(`<div id="html_2dd4bc6acf184b10936375c2aac6e50d" style="width: 100.0%; height: 100.0%;">Scared</div>`)[0];
                popup_e7733094ad224f21afd1759b25dcb2c1.setContent(html_2dd4bc6acf184b10936375c2aac6e50d);
            

            marker_e25bcc6eb8c440f3943027fa3c953b52.bindPopup(popup_e7733094ad224f21afd1759b25dcb2c1)
            ;

            
        
    
        var marker_e8a06820dde34fabace4124bcb24df52 = L.marker(
            [28.312119, 36.507871],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_401019d07a354bee80cfcfef54c549ab = L.popup({maxWidth: '100%'
            
            });

            
                var html_32ac3a883cf642bc856f024926f3f62a = $(`<div id="html_32ac3a883cf642bc856f024926f3f62a" style="width: 100.0%; height: 100.0%;">Sleepy</div>`)[0];
                popup_401019d07a354bee80cfcfef54c549ab.setContent(html_32ac3a883cf642bc856f024926f3f62a);
            

            marker_e8a06820dde34fabace4124bcb24df52.bindPopup(popup_401019d07a354bee80cfcfef54c549ab)
            ;

            
        
    
        var marker_5405490172354b478cffb62b820e0017 = L.marker(
            [44.534108, 26.101464],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_48bbf7860d9645e598d1b669e65dc356 = L.popup({maxWidth: '100%'
            
            });

            
                var html_dddf28daefd049b89b12e5569ed327c2 = $(`<div id="html_dddf28daefd049b89b12e5569ed327c2" style="width: 100.0%; height: 100.0%;">Isolated</div>`)[0];
                popup_48bbf7860d9645e598d1b669e65dc356.setContent(html_dddf28daefd049b89b12e5569ed327c2);
            

            marker_5405490172354b478cffb62b820e0017.bindPopup(popup_48bbf7860d9645e598d1b669e65dc356)
            ;

            
        
    
        var marker_a24eaa8049784b3cb4d15f8073a3c6ec = L.marker(
            [55.955966, -3.289692],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_d948f0e1e2404489aff0aa260c5446e6 = L.popup({maxWidth: '100%'
            
            });

            
                var html_dcdf2f3b4f0e424ca096149df818bcb4 = $(`<div id="html_dcdf2f3b4f0e424ca096149df818bcb4" style="width: 100.0%; height: 100.0%;">Inferior</div>`)[0];
                popup_d948f0e1e2404489aff0aa260c5446e6.setContent(html_dcdf2f3b4f0e424ca096149df818bcb4);
            

            marker_a24eaa8049784b3cb4d15f8073a3c6ec.bindPopup(popup_d948f0e1e2404489aff0aa260c5446e6)
            ;

            
        
    
        var marker_139bb1f1502042b7b4903c9156877cbf = L.marker(
            [51.538819, -0.130181],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_2f9d11d615ec48c1a7f7f3f21d545d58 = L.popup({maxWidth: '100%'
            
            });

            
                var html_8d4eb0cb30fd44a687c201fb9fc58f34 = $(`<div id="html_8d4eb0cb30fd44a687c201fb9fc58f34" style="width: 100.0%; height: 100.0%;">Stupid</div>`)[0];
                popup_2f9d11d615ec48c1a7f7f3f21d545d58.setContent(html_8d4eb0cb30fd44a687c201fb9fc58f34);
            

            marker_139bb1f1502042b7b4903c9156877cbf.bindPopup(popup_2f9d11d615ec48c1a7f7f3f21d545d58)
            ;

            
        
    
        var marker_0f3aca6ed1974536873b53c4b9883233 = L.marker(
            [45.404621, 9.181357],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_0df024367a2b4d31bd3a8e95c29a8138 = L.popup({maxWidth: '100%'
            
            });

            
                var html_a16c803885dc454abee6de60eb8a8fd4 = $(`<div id="html_a16c803885dc454abee6de60eb8a8fd4" style="width: 100.0%; height: 100.0%;">Remorseful</div>`)[0];
                popup_0df024367a2b4d31bd3a8e95c29a8138.setContent(html_a16c803885dc454abee6de60eb8a8fd4);
            

            marker_0f3aca6ed1974536873b53c4b9883233.bindPopup(popup_0df024367a2b4d31bd3a8e95c29a8138)
            ;

            
        
    
        var marker_1b7de7c8b0d640b9bdf7476414a4ab1f = L.marker(
            [62.169605, -7.040676],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_333205b154e74e9eb8303a66cd200ce3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_b60440ad629b448e9c66a5a40264b730 = $(`<div id="html_b60440ad629b448e9c66a5a40264b730" style="width: 100.0%; height: 100.0%;">Distant</div>`)[0];
                popup_333205b154e74e9eb8303a66cd200ce3.setContent(html_b60440ad629b448e9c66a5a40264b730);
            

            marker_1b7de7c8b0d640b9bdf7476414a4ab1f.bindPopup(popup_333205b154e74e9eb8303a66cd200ce3)
            ;

            
        
    
        var marker_291711c3e5704044966f582479a22937 = L.marker(
            [48.721411, 21.247317],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_9df7e61729c34b3eb3394bd83f63a9aa = L.popup({maxWidth: '100%'
            
            });

            
                var html_442abab461e34c7e8b0bf7db70b69952 = $(`<div id="html_442abab461e34c7e8b0bf7db70b69952" style="width: 100.0%; height: 100.0%;">Frustrated</div>`)[0];
                popup_9df7e61729c34b3eb3394bd83f63a9aa.setContent(html_442abab461e34c7e8b0bf7db70b69952);
            

            marker_291711c3e5704044966f582479a22937.bindPopup(popup_9df7e61729c34b3eb3394bd83f63a9aa)
            ;

            
        
    
        var marker_2d5c761fa8914b549c7357eb3eaa8b43 = L.marker(
            [53.918575, 27.551906],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_729ae44651984fb8bc28a6fd5f39d0c3 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6e2c100208cc450f8a2ec55f7f92ec97 = $(`<div id="html_6e2c100208cc450f8a2ec55f7f92ec97" style="width: 100.0%; height: 100.0%;">Jealous</div>`)[0];
                popup_729ae44651984fb8bc28a6fd5f39d0c3.setContent(html_6e2c100208cc450f8a2ec55f7f92ec97);
            

            marker_2d5c761fa8914b549c7357eb3eaa8b43.bindPopup(popup_729ae44651984fb8bc28a6fd5f39d0c3)
            ;

            
        
    
        var marker_ffc27561022e4495ad3abc76488a86de = L.marker(
            [41.515159, 2.099814],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_c22a756a8930495f84f96443f1faa7d1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_1f613547a19c47f0abda5b6c40585f3d = $(`<div id="html_1f613547a19c47f0abda5b6c40585f3d" style="width: 100.0%; height: 100.0%;">Irritated</div>`)[0];
                popup_c22a756a8930495f84f96443f1faa7d1.setContent(html_1f613547a19c47f0abda5b6c40585f3d);
            

            marker_ffc27561022e4495ad3abc76488a86de.bindPopup(popup_c22a756a8930495f84f96443f1faa7d1)
            ;

            
        
    
        var marker_7630a6c685ce436fb0b9f5d1ff937e87 = L.marker(
            [59.315253, 18.052136],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_ccbd0397d3884c4395f820fc535d5b27 = L.popup({maxWidth: '100%'
            
            });

            
                var html_6c31ef76d8ef4cb3abe8e358ce72bdea = $(`<div id="html_6c31ef76d8ef4cb3abe8e358ce72bdea" style="width: 100.0%; height: 100.0%;">Discouraged</div>`)[0];
                popup_ccbd0397d3884c4395f820fc535d5b27.setContent(html_6c31ef76d8ef4cb3abe8e358ce72bdea);
            

            marker_7630a6c685ce436fb0b9f5d1ff937e87.bindPopup(popup_ccbd0397d3884c4395f820fc535d5b27)
            ;

            
        
    
        var marker_49bad4b798e64424a6525b58c9b308b8 = L.marker(
            [59.893346, 10.760427],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_03839248aaf74c05b356fae554128d52 = L.popup({maxWidth: '100%'
            
            });

            
                var html_71b5cdd5ef2e4415bea03ac992ef0b86 = $(`<div id="html_71b5cdd5ef2e4415bea03ac992ef0b86" style="width: 100.0%; height: 100.0%;">Insignificant</div>`)[0];
                popup_03839248aaf74c05b356fae554128d52.setContent(html_71b5cdd5ef2e4415bea03ac992ef0b86);
            

            marker_49bad4b798e64424a6525b58c9b308b8.bindPopup(popup_03839248aaf74c05b356fae554128d52)
            ;

            
        
    
        var marker_5d19888df9314c96bdea17d9854d715e = L.marker(
            [52.364867, 9.710762],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_749b16b394f04f1694660759e135c2af = L.popup({maxWidth: '100%'
            
            });

            
                var html_0af9f7a0f5a54e8b9bd0d987ad152cbc = $(`<div id="html_0af9f7a0f5a54e8b9bd0d987ad152cbc" style="width: 100.0%; height: 100.0%;">Embarassed</div>`)[0];
                popup_749b16b394f04f1694660759e135c2af.setContent(html_0af9f7a0f5a54e8b9bd0d987ad152cbc);
            

            marker_5d19888df9314c96bdea17d9854d715e.bindPopup(popup_749b16b394f04f1694660759e135c2af)
            ;

            
        
    
        var marker_afceb32f8b1949feb6b63d171c3fed3c = L.marker(
            [32.183051, 20.068995],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_4f14f6bf4d7a491787a345b9c59f4479 = L.popup({maxWidth: '100%'
            
            });

            
                var html_18e936101e65432681b46e382717fe6d = $(`<div id="html_18e936101e65432681b46e382717fe6d" style="width: 100.0%; height: 100.0%;">Overwhelmed</div>`)[0];
                popup_4f14f6bf4d7a491787a345b9c59f4479.setContent(html_18e936101e65432681b46e382717fe6d);
            

            marker_afceb32f8b1949feb6b63d171c3fed3c.bindPopup(popup_4f14f6bf4d7a491787a345b9c59f4479)
            ;

            
        
    
        var marker_b934bc624f0a45178e51cfd3c960c524 = L.marker(
            [55.835846, 37.5082],
            {
                icon: new L.Icon.Default(),
                }
            ).addTo(map_20561808d3f245b2a1957a10ad0afe5c);
        
    
            var popup_54386a71902f4fdab3bce2155fcd6c7b = L.popup({maxWidth: '100%'
            
            });

            
                var html_1bcc01534f054445b624f768271721c5 = $(`<div id="html_1bcc01534f054445b624f768271721c5" style="width: 100.0%; height: 100.0%;">Heartbreak</div>`)[0];
                popup_54386a71902f4fdab3bce2155fcd6c7b.setContent(html_1bcc01534f054445b624f768271721c5);
            

            marker_b934bc624f0a45178e51cfd3c960c524.bindPopup(popup_54386a71902f4fdab3bce2155fcd6c7b)
            ;

            
        
    

            var circle_d38c938cf7ad40ed8239f78e04895de4 = L.circle(
                [38.251, 32.2047],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_ec9e01449202424aa2c4a821236da8e0 = L.popup({maxWidth: '100%'
            
            });

            
                var html_eaabb090c6d64e9697be2e78fcc77472 = $(`<div id="html_eaabb090c6d64e9697be2e78fcc77472" style="width: 100.0%; height: 100.0%;">I feel like I don't have a reason to live</div>`)[0];
                popup_ec9e01449202424aa2c4a821236da8e0.setContent(html_eaabb090c6d64e9697be2e78fcc77472);
            

            circle_d38c938cf7ad40ed8239f78e04895de4.bindPopup(popup_ec9e01449202424aa2c4a821236da8e0)
            ;

            
        
    

            var circle_e1277850b64c444b82ef3e1145832aa1 = L.circle(
                [37.1146, 28.5425],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_4a08ee3c8e6f4b63b6f16f25f43f5a9c = L.popup({maxWidth: '100%'
            
            });

            
                var html_7a62113f19cd46268a0345fb69ce186c = $(`<div id="html_7a62113f19cd46268a0345fb69ce186c" style="width: 100.0%; height: 100.0%;">I'm having suicidal thoughts</div>`)[0];
                popup_4a08ee3c8e6f4b63b6f16f25f43f5a9c.setContent(html_7a62113f19cd46268a0345fb69ce186c);
            

            circle_e1277850b64c444b82ef3e1145832aa1.bindPopup(popup_4a08ee3c8e6f4b63b6f16f25f43f5a9c)
            ;

            
        
    

            var circle_527398c1dbee4eb6919b657a24f17535 = L.circle(
                [54.5012, 15.2537],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_3b002f3342da44ad8cea9baabcb45e57 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9f42e3ecc1874e2198840ae9f6db00ec = $(`<div id="html_9f42e3ecc1874e2198840ae9f6db00ec" style="width: 100.0%; height: 100.0%;">My future seems so incertain</div>`)[0];
                popup_3b002f3342da44ad8cea9baabcb45e57.setContent(html_9f42e3ecc1874e2198840ae9f6db00ec);
            

            circle_527398c1dbee4eb6919b657a24f17535.bindPopup(popup_3b002f3342da44ad8cea9baabcb45e57)
            ;

            
        
    

            var circle_0c1c23b3ead94422a82ee112b415477e = L.circle(
                [52.7966, 19.0206],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_2a782c8208414182927a8fd1977199ac = L.popup({maxWidth: '100%'
            
            });

            
                var html_7d4c6ac475424051b3b26d57e1e9a1d9 = $(`<div id="html_7d4c6ac475424051b3b26d57e1e9a1d9" style="width: 100.0%; height: 100.0%;">I have bad relationship with my family</div>`)[0];
                popup_2a782c8208414182927a8fd1977199ac.setContent(html_7d4c6ac475424051b3b26d57e1e9a1d9);
            

            circle_0c1c23b3ead94422a82ee112b415477e.bindPopup(popup_2a782c8208414182927a8fd1977199ac)
            ;

            
        
    

            var circle_f89a069c4e34443d8a69c67ef5f6f3a9 = L.circle(
                [59.6149, 23.9385],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_92c3a14c5b284a189d5ef14dee1848bd = L.popup({maxWidth: '100%'
            
            });

            
                var html_ce1643acdc004b05832b3397dec351c1 = $(`<div id="html_ce1643acdc004b05832b3397dec351c1" style="width: 100.0%; height: 100.0%;">I feel sad but for no reason</div>`)[0];
                popup_92c3a14c5b284a189d5ef14dee1848bd.setContent(html_ce1643acdc004b05832b3397dec351c1);
            

            circle_f89a069c4e34443d8a69c67ef5f6f3a9.bindPopup(popup_92c3a14c5b284a189d5ef14dee1848bd)
            ;

            
        
    

            var circle_fb85cc686a194135aab5e124a8d8b611 = L.circle(
                [41.092, 25.9266],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_2915706def92400dada12a46e5aef9b1 = L.popup({maxWidth: '100%'
            
            });

            
                var html_9e1b8de93178403eb31e01dac7b79d23 = $(`<div id="html_9e1b8de93178403eb31e01dac7b79d23" style="width: 100.0%; height: 100.0%;">I only find hapiness in drugs or alcool</div>`)[0];
                popup_2915706def92400dada12a46e5aef9b1.setContent(html_9e1b8de93178403eb31e01dac7b79d23);
            

            circle_fb85cc686a194135aab5e124a8d8b611.bindPopup(popup_2915706def92400dada12a46e5aef9b1)
            ;

            
        
    

            var circle_a9fd3cd81ea149528c69f30d89855b93 = L.circle(
                [52.0012, 32.8325],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_3fc952d50ccc44e784117d71b8186c1a = L.popup({maxWidth: '100%'
            
            });

            
                var html_136d92fdd0e94fcea74aedfb8cc74570 = $(`<div id="html_136d92fdd0e94fcea74aedfb8cc74570" style="width: 100.0%; height: 100.0%;">I can't find a girlfriend</div>`)[0];
                popup_3fc952d50ccc44e784117d71b8186c1a.setContent(html_136d92fdd0e94fcea74aedfb8cc74570);
            

            circle_a9fd3cd81ea149528c69f30d89855b93.bindPopup(popup_3fc952d50ccc44e784117d71b8186c1a)
            ;

            
        
    

            var circle_cc65965800f04b3093821ef60feaf041 = L.circle(
                [44.5011, 10.545],
                {
  "bubblingMouseEvents": true, 
  "color": "#3388ff", 
  "dashArray": null, 
  "dashOffset": null, 
  "fill": false, 
  "fillColor": "#3388ff", 
  "fillOpacity": 0.2, 
  "fillRule": "evenodd", 
  "lineCap": "round", 
  "lineJoin": "round", 
  "opacity": 1.0, 
  "radius": 900000, 
  "stroke": true, 
  "weight": 3
}
                )
                .addTo(map_20561808d3f245b2a1957a10ad0afe5c);
            
    
            var popup_52e5875b0ac046be877d95a9a44d64ba = L.popup({maxWidth: '100%'
            
            });

            
                var html_789eec025c8f477686ac132abad8ecf7 = $(`<div id="html_789eec025c8f477686ac132abad8ecf7" style="width: 100.0%; height: 100.0%;">I am full of regrets</div>`)[0];
                popup_52e5875b0ac046be877d95a9a44d64ba.setContent(html_789eec025c8f477686ac132abad8ecf7);
            

            circle_cc65965800f04b3093821ef60feaf041.bindPopup(popup_52e5875b0ac046be877d95a9a44d64ba)
            ;

            
        
</script>